spring.application.name=compcruz
spring.datasource.url=jdbc:h2:mem:compcruzdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Stripe secret key for backend integration
STRIPE_SECRET_KEY=sk_test_51Hvom2E6s6q0Bjezjn2U70znADQMH14urzMDCMcic1tU3deuQP6bXX9MYgm3vd6FBRoTauJLQGbd1YFKCkQL9pqM00maOMp26k

# Email service configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=compcruz@gmail.com
spring.mail.password=dwvi omag ndsy jwhr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true